{
  "name": "@oesp/node-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsup src/index.ts --format esm,cjs",
    "dev": "tsup src/index.ts --watch"
  },
  "dependencies": {
    "@oesp/sdk": "workspace:*",
    "@oesp/crypto-sodium": "workspace:*",
    "@oesp/keystore-node": "workspace:*",
    "@oesp/storage-memory": "workspace:*"
  },
  "devDependencies": {
    "tsup": "^8.0.1",
    "typescript": "^5.6.3"
  }
}
